# Please read the corosync.conf.5 manual page
totem {
	version: 2
	cluster_name: firstCluster
	crypto_cipher: none
	crypto_hash: none
    transport: udpu
    secauth: off

}


quorum {
    provider: corosync_votequorum
    two_node: 1
    wait_for_all: 1
    last_man_standing: 1
    auto_tie_breaker: 0
}

nodelist {
	node {
		name: node1.demo.in
        ring0_addr: 172.22.0.3
        nodeid: 101
	}
	node {
		name: node2.demo.in
		nodeid: 2
		ring0_addr: 172.22.0.4
	}
    node {
		name: node3.demo.in
		nodeid: 3
		ring0_addr: 172.22.0.5
	}
}